<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.thymeleaf.org ">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <link href="/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
    <link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
    <link href="/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
    <link href="/site.webmanifest" rel="manifest">

    <style>


        .calculator {


            border-radius: 10px;
            box-shadow: 0 8px 50px -7px black;

            margin-inline-start: auto;
            margin-inline-end: auto;
            margin-block-start: 2em;
            max-inline-size: 22rem;

            overflow: hidden;

            background: #3A4655;

        }

        .calculator__output {
            font-size: 2.5rem;
            padding-block-start: 3rem;
            padding-block-end: 0.5rem;
            padding-inline-end: 1.0rem;
            text-align: end;
            color: #33ffbb;

        }

        .calculator__keys {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 0px;
            background: #3C4857;




        }


        .calculator__key {
            border: none;
            padding-block-start: 1rem;
            padding-block-end: 1rem;
            padding-inline-start: 1.25rem;
            padding-inline-end: 1.25rem;
            font-size: 1.3rem;
            color: #fff;
            text-align: center;
            width: 100%



        }



        .calculator__key:focus {

          box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.3) inset;
          background: #33ffbb;

          outline: none;

        }


        .calculator__key--operator {

            background:#425062;

        }

        .calculator__key--operator:hover {

            background-color:#3A4655;

        }

        .calculator__key--operator:active {

            background:  #677281;

        }

        .calculator__key--number {
            background: #677281;
        }
        .calculator__key--number:active {

            background:  #425062;

        }
        .calculator__key--number:hover {

            background-color:#3A4655;

        }



        }







    </style>


</head>
<body>

<div class="calculator">

    <div class="calculator__output" th:text="${screen}">Screen</div>

    <div class="calculator__keys">


        <form method="POST" th:action="AC">
            <button class="calculator__key calculator__key--operator" type="submit">AC</button>
        </form>

        <form method="POST" th:action="power">
            <input name="operator" type="hidden" value="square">
            <button class="calculator__key calculator__key--operator" type="submit">x²</button>
        </form>


        <form method="POST" th:action="power">
            <input name="operator" type="hidden" value="sqrt">
            <button class="calculator__key calculator__key--operator" type="submit">√</button>
        </form>

        <form method="POST" th:action="operator">
            <input name="operator" type="hidden" value="divide">
            <button class="calculator__key calculator__key--operator" type="submit">÷</button>
        </form>

        <form method="POST" th:action="numberButton">
            <input name="number" type="hidden" value=7>
            <button class="calculator__key calculator__key--number" type="submit">7</button>
        </form>

        <form method="POST" th:action="numberButton">
            <input name="number" type="hidden" value=8>
            <button class="calculator__key calculator__key--number" type="submit">8</button>
        </form>

        <form method="POST" th:action="numberButton">
            <input name="number" type="hidden" value=9>
            <button class="calculator__key calculator__key--number" type="submit">9</button>
        </form>

        <form method="POST" th:action="operator">
            <input name="operator" type="hidden" value="multiply">
            <button class="calculator__key calculator__key--operator" type="submit">&times;</button>
        </form>

        <form method="POST" th:action="numberButton">
            <input name="number" type="hidden" value=4>
            <button class="calculator__key calculator__key--number" type="submit">4</button>
        </form>


        <form method="POST" th:action="numberButton">
            <input name="number" type="hidden" value=5>
            <button class="calculator__key calculator__key--number" type="submit">5</button>
        </form>

        <form method="POST" th:action="numberButton">

            <input name="number" type="hidden" value=6>
            <button class="calculator__key calculator__key--number" type="submit">6</button>
        </form>


        <form method="POST" th:action="operator">
            <input name="operator" type="hidden" value="minus">
            <button class="calculator__key calculator__key--operator" type="submit">-</button>
        </form>


        <form method="POST" th:action="numberButton">
            <input name="number" type="hidden" value=1>
            <button class="calculator__key calculator__key--number" type="submit">1</button>
        </form>

        <form method="POST" th:action="numberButton">
            <input name="number" type="hidden" value=2>
            <button class="calculator__key calculator__key--number" type="submit">2</button>
        </form>

        <form method="POST" th:action="numberButton">
            <input name="number" type="hidden" value=3>
            <button class="calculator__key calculator__key--number" type="submit">3</button>
        </form>

        <form method="POST" th:action="operator">
            <input name="operator" type="hidden" value="plus">
            <button class="calculator__key calculator__key--operator" type="submit">+</button>
        </form>

        <form method="POST" th:action="numberButton">
            <input name="number" type="hidden" value=.>
            <button class="calculator__key calculator__key--number" type="submit">.</button>
        </form>

        <form method="POST" th:action="numberButton">
            <input name="number" type="hidden" value=0>
            <button class="calculator__key calculator__key--number" type="submit">0</button>
        </form>

        <form method="POST" th:action="changeSign">
            <button class="calculator__key calculator__key--operator" type="submit">+/-</button>
        </form>


        <form method="POST" th:action="equals">
            <button class="calculator__key calculator__key--operator" type="submit">=</button>
        </form>


    </div>

</div>


</body>
</html>